// app global css in SCSS form
// breakpoint variable, from https://quasar.dev/style/breakpoints
// Except the xs one because I think 600px is too small

@tailwind base
@tailwind components
@tailwind utilities

$xs-breakpoint: 718px
$sm-breakpoint: 1024px
$md-breakpoint: 1439px
$lg-breakpoint: 1920px

$button-border-radius: 12px !default

.container,
.container-sm,
.container-md,
.container-lg,
.container-xl
    width: 100%
    margin-right: auto
    margin-left: auto
    padding: 16px


@media (min-width: $xs-breakpoint)
.container,
.container-sm
    max-width: 540px


@media (min-width: $sm-breakpoint)
.container,
.container-sm,
.container-md
    max-width: 966px

@media (min-width: $md-breakpoint)
.container,
.container-sm,
.container-md,
.container-lg
    max-width: 966px

@media (min-width: $lg-breakpoint)
.container,
.container-sm,
.container-md,
.container-lg,
.container-xl
    max-width: 966px

.rounded
    border-radius: 8px

.q-btn
    text-transform: none !important
