// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Example: Import Open Sans with multiple weights
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Set the default font-family
$typography-font-family : 'Poppins', sans-serif !default

//$typography-font-family : "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !default;

// Fix font-weight values to match the imported font family weights
$text-weights: (thin: 100, light: 200, regular: 300, medium: 500, bold: 700, bolder: 800) !default
$button-font-weight: 600

//$primary: #242561
$primary: #214080
//$primary: #1976d2
$secondary: #00A3FF
$accent: #5c5e62

$dark: #1d1d1d

$positive: #21ba45
$negative: #c10015
$info: #31ccec
$warning: #f2c037
